# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=park_user
DATABASE_PASSWORD=park_password
DATABASE_NAME=parking_db

# app
API_TOKEN=super-secret-token
TOTAL_SLOTS=60
IMAGE_FOLDER=./images
